{
  "editor.inlayHints.enabled": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.deno_cache/**": true,
    "**/.gradle/**": true,
    "**/.kotlin/**": true,
    "**/_cache/**": true,
    "**/_site/**": true,
    "**/apps/android/**/build/**": true,
    "**/coverage/**": true
  },
  "search.exclude": {
    "**/.deno_cache/**": true,
    "**/.gradle/**": true,
    "**/.kotlin/**": true,
    "**/_cache/**": true,
    "**/_site/**": true,
    "**/apps/android/**/build/**": true,
    "**/coverage/**": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "files.trimTrailingWhitespace": false
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "deno.enable": true,
  "deno.path": "/opt/homebrew/bin/deno",
  "deno.disablePaths": [
    "apps/android"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "deno.suggest.imports.hosts": {
    "https://cdn.jsdelivr.net": true,
    "https://deno.land": true
  },
  "editor.linkedEditing": true,
  "gradle.nestedProjects": true,
  "js/ts.validate.enabled": false,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "workbench.startupEditor": "readme"
}
